<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        /*  display:grid
    grid-template;colomun / row
*/

* {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.blue {
  background-color: #3fb4ff;
  grid-area: blue;
}
.green {
  background-color: #009245;
  grid-area: green;
}

.red {
  background-color: #d41440;
  grid-area: red;
}
.orange {
  background-color: #f1861e;
  grid-area: orange;
  display: none;
}
.wrapper {
  display: grid ;
  height: 100vh;
  gap: 10px;
  padding: 10px;
  grid-template-areas:
    "blue blue blue"
    "green green green"
    "red red red ";
}

@media (min-width: 400px) {
  .wrapper {
    display: grid !important;
    gap: 10px;
    grid-template-areas:
      "blue blue"
      "green  green"
      "red orange ";
  }
  .orange {
    display: block;
  }
}
@media (min-width: 900px) {
  .wrapper {
    display: grid !important;
    gap: 10px;
    grid-template-areas:
      "blue blue blue"
      "green red orange";
      grid-template-rows: 1fr 4fr;
      grid-template-columns: 1fr 4fr 1fr;
  }

}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="blue">blue</div>
      <div class="green">green</div>
      <div class="red">red</div>
      <div class="orange">orange</div>
    </div>
  </body>
</html>
