<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #354249;
        /* font-family: 'Playfair display', sans-serif; */
        overflow-x: hidden;
      }
      .home {
        display: flex;
        margin-top: 100px;
        flex-direction: column;
        color: white;
      }
      .home h2 {
        display: flex;
        justify-content: center;
        font-size: 50px;
      }
      .home p {
        line-height: 25px;
        position: relative;
        font-size: 24px;
        margin: 0 15%;
      }
      .firstLetter {
        color: red !important;
      }
      @media (max-width: 768px) {
        .home h2 {
          font-size: 40px;
        }
        .home p {
          font-size: 16px;
        }
      }
      @media (max-width: 420px) {
        body{
          overflow: hidden;
        }
        .home {
          margin: 0;
        }
        .home p {
          left: 0;
          text-align: justify;
        }
      }
    </style>
  </head>
  <body>
    <div class="home">
      <h2>
        👋
        <div class="firstLetter">H</div>
        i there!
      </h2>
      <p>
        My passionate and detail-oriented is a compuert sicence based in
        Ethiopia,Addis Ababa. With a keen eye for aesthetics and a love for
        creating intuitive digital experiences, I bring creativity and
        functionality together.
      </p>
    </div>
  </body>
</html>
