<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 14px;
        box-sizing: border-box;
        background-color: #354249;
        font-family: Elsie;
        color: white;
      }
      .wrapper {
        display: grid;
        grid-template-areas: "header" "project_work" "button";
      }
      .wrapper > h2 {
        text-align: center;
        grid-area: header;
        font-size: 50px;
        padding: 0;
        margin: 0;
      }

      .project_work {
        display: flex;
        grid-area: project_work;
        justify-content: center;
        position: relative;
      }
      .card {
        /* border-radius: 16px;
             margin: 20px;
             display: flex;
             height: 350px;
             flex-direction: column;
             float: left;
             width: 25%;
             position: relative;
             overflow: hidden;
             transition: transform 0.3s;
             margin: 40px 10px 0px 20px; */
        width: 250px;
        height: 360px;
        border-radius: 15px;
        padding: 1.5rem;
        background: white;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(black, 0.5);
      }
      /* delete after fro mobiel */
      .card:hover {
        transform: translateY(20px);
      }
      .card:hover::before {
        opacity: 1;
      }
      .card:hover .details {
        opacity: 1;
        transform: translate();
      }
      .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
      }
      .card > img {
        width: 100%;
        height: 100%;
        object-fit: flii;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
      }

      .details {
        /* border: red solid 1px;
        border-radius: 16px;
        position: absolute;
        text-align: center;
        height: 100%;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 2%;
        margin-bottom: 5%;
        padding: 4px;
        background: rgba(40, 40, 40, 0.7);
        color: #fff;
        opacity: 0;
        transition: opacity 0.3s; */
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
      }
      .details > p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
      }
      .details > .detail-btn {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;
      }
      .details > .detail-btn:hover {
        background: rgb(144, 39, 39);
        color: white;
      }
      a {
        text-decoration: none;
      }
      .wrapper > .button {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: button;
        width: 100%;
        height: 50px;
        margin-top: 30px;
      }
      .button > button {
        background-color: #283035;
        border: none;
        width: 100px;
        height: 100%;
        border-radius: 25px;
        font-size: 20px;
        color: white;
        text-align: center;
        text-decoration: none !important;
        transition: background-color 0.3s, transform 0.3s;
      }
      button:hover {
        background-color: #a31b1b;
        transform: scale(1.05);
        filter: drop-shadow(5px 5px 5px rgb(221, 56, 56));
      }
      @media (max-width: 768px) {
        body {
          overflow-x: hidden;
        }
        .wrapper > h2 {
          font-size: 40px;
        }
        .project_work {
          display: flex;
        }
        .card {
          float: none;
          width: 50px;
          margin: 50px 10px 0px 10px;
        }
        .card:hover {
          padding: 0;
          z-index: 100;
          width: 300px;
        }
      }
      @media (max-width: 420px) {
        body {
          overflow-x: hidden;
        }
        .project_work {
          display: flex;
          flex-direction: column;
          left: 15%;
        }
        .card {
          width: 60%;
        }
        .button {
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2><span style="color: red">P</span>roject</h2>
      <div class="project_work">
        <div class="card">
          <img src="../image/BinarySearchTree.jpg" alt="" />
          <div class="details">
            <h3>BinarySearchTree</h3>
            <p>
              BinarySearchTree is a Data Srtucture using C++ project that lets
              you explore binary search trees with insertion, deletion, and
              search operations. It's designed for both simplicity and
              functionality, making it a practical tool for learning about this
              fundamental data structure.
            </p>
            <a
              class="detail-btn"
              href="https://github.com/nahomjim91/BinarySearchTree.git"
              target="_blank"
              >Deitails</a
            >
          </div>
        </div>
        <div class="card">
          <img src="../image/AfroNFT.jpg" alt="" />
          <div class="details">
            <h3>Afro NFTS</h3>
            <p>
              "Afro NFTS": Dive into the vibrant world of Afro-centric NFTs with
              this user-friendly Windows application. Create, buy, sell, and
              showcase unique digital art and expressions, seamlessly integrated
              with blockchain technology.
            </p>
            <a
              class="detail-btn"
              href="https://github.com/nahomjim91/AfroNFTs.git"
              target="_blank"
              >Deitails</a
            >
          </div>
        </div>
        <div class="card">
          <img src="../image/./scheduling_alogrithm.jpg" alt="" />
          <div class="details">
            <h3>Schedule Algorithm</h3>
            <p>
              Tame your time with "Schedule Algorithm," a web app that organizes
              tasks, appointments, and events with AI-powered efficiency.
              Real-time updates and user-friendly design make scheduling a
              breeze.
            </p>

            <a
              class="detail-btn"
              href="https://github.com/nahomjim91/Scheduling-algorithm-.git"
              target="_blank"
              >Deitails</a
            >
          </div>
        </div>
      </div>
      <div class="button"><button>More</button></div>
    </div>
  </body>
</html>
